<!DOCTYPE html>
<html>

<head>
    <style>
        .review {
            border-width: 1px;
            height: 110px;
            width: 350px;
            border-style: solid;
            background-color: rgb(52, 46, 46);

        }

        .txt {
            font-size: 20px;
            font-family: Arial;
            margin-left: 8px;
            font-weight: bold;
            color: white;
            margin-bottom: 4px;
        }

        .txt2 {
            color: rgb(187, 183, 183);
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="review">
        <p class="txt">Install YouTube Music </p>
        <p class="txt2" >Add youTube Music to your desktop for quick and easy access</p>
    </div>
</body>

</html>