<!DOCTYPE html>
<html>

<head>
    <style>
        .background {
            border-width: 1px;
            border-color: rgb(238, 234, 234);
            border-style: solid;
            border-radius: 5px;
            margin-top: 30px;
            height: 70px;
            width: 400px;
            box-shadow: 4px 3px 10px rgba(0, 0, 0, 0.28);
        }

        .cat {
            margin-left: 6px;
            margin-top: 10px;
           height: 45px;
           width: 45px;
           object-fit: cover;
           border-radius: 30px;
           display: inline-block;
        }

        .txt {
           margin-left: 7px;
           vertical-align: 17px;
           border:none;
           font-size: 16px;
        }


        .Tweet-button{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 6px;
            padding-bottom: 6px;
            margin-left: 50px;
            vertical-align: 17px;
            display: inline-block;
            color: white;
            border: none;
            border-style: solid;
            background-color: rgb(67, 150, 245);
            border-radius: 15px;
            font-weight: bold;
            cursor: pointer;
        }


    </style>
</head>


<body>

    <div class="background">
        <img class="cat" src="cat.jpg">

        <input class="txt" type="text" placeholder="what's happening?">

        <button class="Tweet-button">Tweet</button>

    </div>

</body>

</html>