<!DOCTYPE html>
<html>

<head>

    <style>
        .img {
            display: block;
        }

        .input {
            display: block;
            font-size: 16px;
            width: 500px;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 30px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.35);
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 30px;
        }


        .google-search{
            font-weight: bold;
            margin-left: 100px;
            text-align: center;
            border: none;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
        .lucky{
            font-weight: bold;
            margin-left: 15px;
            text-align: center;
            border: none;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
        }

    </style>
</head>

<body>
    <img class="img" src="google-logo.png" alt="">
    <input class="input" type="text" placeholder="Search Google or type URL">
    <button class="google-search">Google Search</button>
    <button class="lucky">I'm Feeling Lucky</button>
</body>

</html>