<!DOCTYPE html>
<html>

<head>
    <style>
        .add-friend {
            margin-left: 15px;
            display: inline-block;
            width: 131px;
            height: 215px;
            box-shadow: 4px 3px 10px rgba(0, 0, 0, 0.28);

        }

        .cat {
            height: 130px;
            width: 130px;
            object-fit: cover;
            margin-bottom: 0px
        }

        .name {
            font-family: Arial;
            margin-top: 0px;
            font-weight: bold;
            margin-bottom: 0px;
        }

        .mitual {
            color: gray;
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .add-button {
            border: none;
            border-radius: 3px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: 6px;
            color: white;
            background-color: rgb(38, 96, 233);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="add-friend">

        <img class="cat" src="cat.jpg" alt="">
        <p class="name">Emran Hossen</p>
        <p class="mitual">2 mitual friends</p>
        <button class="add-button">Add Friend</button>
    </div>




    <div class="add-friend">

        <img class="cat" src="cat.jpg" alt="">
        <p class="name">Syma Sultana</p>
        <p class="mitual">2 mitual friends</p>
        <button class="add-button">Add Friend</button>
    </div>




    <div class="add-friend">

        <img class="cat" src="cat.jpg" alt="">
        <p class="name">Fairuz Tasnim</p>
        <p class="mitual">2 mitual friends</p>
        <button class="add-button">Add Friend</button>
        </div>
</body>

</html>