<!DOCTYPE html>
<html>
  <head>
    <style>
      .rectangle {
        height: 180px;
        width: 320px;
        background-color: gray;
        position: fixed;
        right: 10px;
        bottom: 10px;
      }

      .close-button {
        background-color: black;
        color: white;
        position: absolute;
        top: -15px;
        left: -20px;
        font-family: Arial;
        font-size: 20px;
        width: 45px;
        height: 45px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="rectangle">
      <div class="close-button">X</div>
    </div>
  </body>
</html>
