<!DOCTYPE html>
<html>
  <head>
    <style>
      .rectangle {
        height: 180px;
        width: 320px;
        background-color: gray;
        position: fixed;
        right: 10px;
        bottom: 10px;
      }
      .close-button {
        background-color: black;
        color: white;
        position: absolute;
        top: -15px;
        left: -20px;
        font-family: Arial;
        font-size: 20px;
        width: 45px;
        height: 45px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .time {
        background-color: black;
        padding: 4px 6px 4px 6px;
        border-radius: 4px;
        font-size: 14px;
        position: absolute;
        bottom: 5px;
        right: 5px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="rectangle">
      <div class="close-button">X</div>
      <div class="time">0.29</div>
    </div>
  </body>
</html>
