<!DOCTYPE html>
<html>
  <head>
    <style>
      .squre {
        height: 200px;
        width: 200px;
        position: relative;
      }
      .product {
        height: 200px;
        width: 200px;
      }
      .time {
        position: absolute;
        background-color: black;
        color: white;
        right: 0px;
        top: 4px;
        font-size: 14px;

        padding-left: 5px;
        padding-right: 5px;
        display: inline-block;
        font-family: Arial;
      }
      .shadow {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.742);
        height: 60px;
        width: 200px;
        z-index: 100;
        bottom: 0px;
      }
      .add {
        position: absolute;
        right: 65px;
        bottom: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 8px;
        padding-right: 8px;
        background-color: white;
        border-style: solid;
        cursor: pointer;
        z-index: 200;
      }
    </style>
  </head>
  <body>
    <div class="squre">
      <img class="product" src="shirt.jpg" />
      <div class="time">20% OFF</div>
      <div class="shadow"></div>
      <button class="add">Add to Cart</button>
    </div>
  </body>
</html>
